" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2018-09-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corporation_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#87bac2 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=109 ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#87bac2 guibg=#536991 guisp=#536991 gui=NONE ctermfg=109 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Typedef guifg=#84a6e6 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Title guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi Folded guifg=#87bac2 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=109 ctermbg=248 cterm=NONE
hi PreCondit guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Include guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#87bac2 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=109 ctermbg=1 cterm=bold
hi StatusLineNC guifg=#87bac2 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
hi NonText guifg=#c2dee6 guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#dde4e6 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi Debug guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi StorageClass guifg=#84a6e6 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Todo guifg=#e1e1e6 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=254 ctermbg=1 cterm=NONE
hi Special guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#87bac2 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=109 ctermbg=1 cterm=bold
hi Label guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#87bac2 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=109 ctermbg=1 cterm=NONE
hi Search guifg=#87bac2 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=109 ctermbg=1 cterm=NONE
hi Delimiter guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Statement guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpellRare guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi Comment guifg=#c2dee6 guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi Character guifg=#dde4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Float guifg=#dde4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Number guifg=#dde4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Boolean guifg=#dde4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#87bac2 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
hi WarningMsg guifg=#dde4e6 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#87bac2 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=109 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e6e6e6 guibg=#192224 guisp=#192224 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Function guifg=#84a6e6 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#87bac2 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=109 ctermbg=248 cterm=NONE
hi PreProc guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Visual guifg=#87bac2 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=109 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpellCap guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi VertSplit guifg=#87bac2 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
hi Exception guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Keyword guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Type guifg=#84a6e6 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#87bac2 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=109 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi Error guifg=#dde4e6 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi PMenu guifg=#87bac2 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#c2dee6 guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi Constant guifg=#dde4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Tag guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi String guifg=#dde4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Repeat guifg=#e6b800 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpellBad guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi Directory guifg=#84a6e6 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Structure guifg=#84a6e6 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Macro guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#87bac2 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=109 ctermbg=66 cterm=bold
hi cursorim guifg=#87bac2 guibg=#536991 guisp=#536991 gui=NONE ctermfg=109 ctermbg=60 cterm=NONE
hi gutter guifg=#e6a386 guibg=#beab72 guisp=#beab72 gui=NONE ctermfg=180 ctermbg=137 cterm=NONE
hi lcursor guifg=#e6a1cf guibg=#501821 guisp=#501821 gui=NONE ctermfg=175 ctermbg=52 cterm=NONE
hi pythonimport guifg=#aee698 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e1e69b guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#aee698 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#896fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#aee698 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#7ec9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b59be6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b59be6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#b59be6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b59be6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b59be6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi condtional guifg=#39c6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#6fc6e6 guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#c6e66f guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=149 ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=#c6e66f guibg=NONE guisp=NONE gui=bold,italic ctermfg=149 ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=#c6e66f guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=149 ctermbg=NONE cterm=bold,underline
hi htmlbold guifg=#c6e66f guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=#c6e66f guibg=NONE guisp=NONE gui=bold,underline ctermfg=149 ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=#c6e66f guibg=NONE guisp=NONE gui=underline ctermfg=149 ctermbg=NONE cterm=underline
hi mbenormal guifg=#35e3e6 guibg=#3f1e0d guisp=#3f1e0d gui=NONE ctermfg=80 ctermbg=52 cterm=NONE
hi perlspecialstring guifg=#92e601 guibg=#2e401e guisp=#2e401e gui=NONE ctermfg=112 ctermbg=22 cterm=NONE
hi doxygenspecial guifg=#e0e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6d65a guibg=#3f1e0d guisp=#3f1e0d gui=NONE ctermfg=185 ctermbg=52 cterm=NONE
hi mbevisiblechanged guifg=#e6d65a guibg=#8f8e8c guisp=#8f8e8c gui=NONE ctermfg=185 ctermbg=245 cterm=NONE
hi doxygenparam guifg=#e0e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e0e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e0e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#92e601 guibg=#2e401e guisp=#2e401e gui=NONE ctermfg=112 ctermbg=22 cterm=NONE
hi cformat guifg=#92e601 guibg=#2e401e guisp=#2e401e gui=NONE ctermfg=112 ctermbg=22 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#64e6d7 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#e6ddd8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#b2e2e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e6d65a guibg=#8f8e8c guisp=#8f8e8c gui=NONE ctermfg=185 ctermbg=245 cterm=NONE
hi user2 guifg=#e68217 guibg=#5e3306 guisp=#5e3306 gui=NONE ctermfg=166 ctermbg=58 cterm=NONE
hi user1 guifg=#e6d65a guibg=#5e3306 guisp=#5e3306 gui=NONE ctermfg=185 ctermbg=58 cterm=NONE
hi doxygenspecialonelinedesc guifg=#64e6d7 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#86dbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#92e601 guibg=#2e401e guisp=#2e401e gui=NONE ctermfg=112 ctermbg=22 cterm=NONE
hi preproc guifg=#e6a56f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
