" Vim color file - inkpot_modified
" Generated by http://bytefluent.com/vivify 2018-09-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "inkpot_modified"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ccbb96 guibg=#1c1a27 guisp=#1c1a27 gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#302b2f guibg=#cd954c guisp=#cd954c gui=NONE ctermfg=236 ctermbg=179 cterm=NONE
hi WildMenu guifg=#ccb7c9 guibg=#6b5daf guisp=#6b5daf gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
hi SpecialComment guifg=#c969cc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Typedef guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Title guifg=#b1513a guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Folded guifg=#c8ccb6 guibg=#57128f guisp=#57128f gui=NONE ctermfg=187 ctermbg=54 cterm=NONE
hi PreCondit guifg=#318292 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Include guifg=#318292 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#bba8b8 guibg=#3c355e guisp=#3c355e gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi NonText guifg=#8476cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffText guifg=#c2cc8e guibg=#4a2344 guisp=#4a2344 gui=NONE ctermfg=186 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ccb7c9 guibg=#ce5239 guisp=#ce5239 gui=NONE ctermfg=252 ctermbg=173 cterm=NONE
hi Debug guifg=#c969cc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ccb7c9 guibg=#6b5daf guisp=#6b5daf gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
hi Identifier guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#c969cc guibg=#40393f guisp=#40393f gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi Conditional guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Todo guifg=#302b2f guibg=#d0ad4b guisp=#d0ad4b gui=NONE ctermfg=236 ctermbg=179 cterm=NONE
hi Special guifg=#c969cc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8476cc guibg=#2e292d guisp=#2e292d gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLine guifg=#bba8b8 guibg=#3c355e guisp=#3c355e gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi Label guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ccb7c9 guibg=#2c283f guisp=#2c283f gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi Search guifg=#302b2f guibg=#cd954c guisp=#cd954c gui=NONE ctermfg=236 ctermbg=179 cterm=NONE
hi Delimiter guifg=#c969cc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Statement guifg=#615acc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Comment guifg=#ccc9b7 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Character guifg=#ccae5a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Float guifg=#cc9e49 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Number guifg=#cc9e49 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Boolean guifg=#615acc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Operator guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Question guifg=#cccbb7 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ccb7c9 guibg=#ce9c39 guisp=#ce9c39 gui=NONE ctermfg=252 ctermbg=179 cterm=NONE
hi DiffDelete guifg=#c2cc8e guibg=#6d3125 guisp=#6d3125 gui=NONE ctermfg=186 ctermbg=52 cterm=NONE
hi ModeMsg guifg=#796eb0 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi Define guifg=#318292 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Function guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8476cc guibg=#2e292d guisp=#2e292d gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#318292 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Visual guifg=#ccb7c9 guibg=#4d408f guisp=#4d408f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#796eb0 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#bba8b8 guibg=#3c355e guisp=#3c355e gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi Exception guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Keyword guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Type guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#c2cc8e guibg=#22538f guisp=#22538f gui=NONE ctermfg=186 ctermbg=24 cterm=NONE
hi Cursor guifg=#3f393e guibg=#8971ff guisp=#8971ff gui=NONE ctermfg=237 ctermbg=12 cterm=NONE
hi Error guifg=#ccb7c9 guibg=#6e2f23 guisp=#6e2f23 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi PMenu guifg=#ccb7c9 guibg=#4d408f guisp=#4d408f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#a13dcc guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Constant guifg=#ccae5a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Tag guifg=#c969cc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi String guifg=#ccae5a guibg=#40393f guisp=#40393f gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#ccb7c9 guibg=#6b5daf guisp=#6b5daf gui=NONE ctermfg=252 ctermbg=61 cterm=NONE
hi MatchParen guifg=#3f393e guibg=#71ff84 guisp=#71ff84 gui=NONE ctermfg=237 ctermbg=84 cterm=NONE
hi Repeat guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Directory guifg=#b7ccc6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Structure guifg=#cc5ab9 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Macro guifg=#318292 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Underlined guifg=#cca714 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#c2cc8e guibg=#256d31 guisp=#256d31 gui=NONE ctermfg=186 ctermbg=22 cterm=NONE
hi cursorim guifg=#3f393e guibg=#8971ff guisp=#8971ff gui=NONE ctermfg=237 ctermbg=12 cterm=NONE
hi gutter guifg=#1250cc guibg=#135abe guisp=#135abe gui=NONE ctermfg=26 ctermbg=4 cterm=NONE
hi lcursor guifg=#3f393e guibg=#71ff84 guisp=#71ff84 gui=NONE ctermfg=237 ctermbg=84 cterm=NONE
hi pythonimport guifg=#cc2231 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#264acc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#cc2231 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#c9ccc7 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#cc2231 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#cccc0e guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#95cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#95cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#95cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#95cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#95cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi condtional guifg=#ccc49a guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=italic ctermfg=43 ctermbg=23 cterm=NONE
hi htmlboldunderlineitalic guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=bold,italic,underline ctermfg=43 ctermbg=23 cterm=bold,underline
hi htmlbolditalic guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=bold,italic ctermfg=43 ctermbg=23 cterm=bold
hi htmlunderlineitalic guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=italic,underline ctermfg=43 ctermbg=23 cterm=underline
hi htmlbold guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=bold ctermfg=43 ctermbg=23 cterm=bold
hi htmlboldunderline guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=bold,underline ctermfg=43 ctermbg=23 cterm=bold,underline
hi htmlunderline guifg=#24cca5 guibg=#071f1f guisp=#071f1f gui=underline ctermfg=43 ctermbg=23 cterm=underline
hi mbenormal guifg=#ccbb96 guibg=#2c283f guisp=#2c283f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c969cc guibg=#40393f guisp=#40393f gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ccb160 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ccb7c9 guibg=#2c283f guisp=#2c283f gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ccb7c9 guibg=#4d408f guisp=#4d408f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#ccb160 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ccb160 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ccb160 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c969cc guibg=#40393f guisp=#40393f gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi cformat guifg=#c969cc guibg=#40393f guisp=#40393f gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#adaaa5 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#615acc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#cc9839 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#c8ccb6 guibg=#4d408f guisp=#4d408f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#6b61a1 guibg=#3c355e guisp=#3c355e gui=NONE ctermfg=61 ctermbg=60 cterm=NONE
hi user1 guifg=#b7ccc6 guibg=#3c355e guisp=#3c355e gui=NONE ctermfg=152 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#adaaa5 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad900e guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c969cc guibg=#40393f guisp=#40393f gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
