" Vim color file - wombat256_modified
" Generated by http://bytefluent.com/vivify 2018-09-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "wombat256_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e6cfe6 guibg=#242024 guisp=#242024 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi SpecialComment guifg=#e6bf85 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Typedef guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Title guifg=#e6dfc2 guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Folded guifg=#bad1e6 guibg=#393948 guisp=#393948 gui=NONE ctermfg=152 ctermbg=238 cterm=NONE
hi PreCondit guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Include guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#e6cbaa guibg=#443d44 guisp=#443d44 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi NonText guifg=#e6cbaa guibg=#121012 guisp=#121012 gui=NONE ctermfg=180 ctermbg=233 cterm=NONE
hi Debug guifg=#e6bf85 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#767f88 guisp=#767f88 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e6bf85 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Todo guifg=#e6cbaa guibg=NONE guisp=NONE gui=italic ctermfg=180 ctermbg=NONE cterm=NONE
hi Special guifg=#e6bf85 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e6cbaa guibg=#121012 guisp=#121012 gui=NONE ctermfg=180 ctermbg=233 cterm=NONE
hi StatusLine guifg=#e6dfc2 guibg=#443d44 guisp=#443d44 gui=italic ctermfg=187 ctermbg=238 cterm=NONE
hi Label guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#e0c7e0 guibg=#c2eb6b guisp=#c2eb6b gui=NONE ctermfg=254 ctermbg=149 cterm=NONE
hi Search guifg=#e6cee6 guibg=#a472d7 guisp=#a472d7 gui=NONE ctermfg=254 ctermbg=140 cterm=NONE
hi Delimiter guifg=#e6bf85 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Statement guifg=#638fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Comment guifg=#e6e06a guibg=NONE guisp=NONE gui=italic ctermfg=185 ctermbg=NONE cterm=NONE
hi Character guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Float guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Number guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Boolean guifg=#638fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Operator guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#323229 guisp=#323229 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi WarningMsg guifg=#e6cfcf guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#e4e674 guibg=#55740c guisp=#55740c gui=NONE ctermfg=185 ctermbg=64 cterm=NONE
hi CursorColumn guifg=NONE guibg=#2d282d guisp=#2d282d gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Function guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#bad1e6 guibg=#393948 guisp=#393948 gui=NONE ctermfg=152 ctermbg=238 cterm=NONE
hi PreProc guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Visual guifg=#e4e674 guibg=#55740c guisp=#55740c gui=NONE ctermfg=185 ctermbg=64 cterm=NONE
hi VertSplit guifg=#e6cee6 guibg=#443d44 guisp=#443d44 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi Exception guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Keyword guifg=#638fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Type guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Cursor guifg=#e6d4e6 guibg=#ecee78 guisp=#ecee78 gui=NONE ctermfg=254 ctermbg=228 cterm=NONE
hi PMenu guifg=#e6dfc2 guibg=#443d44 guisp=#443d44 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#e6cfe6 guibg=#2d282d guisp=#2d282d gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi Constant guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Tag guifg=#e6bf85 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi String guifg=#89e63d guibg=NONE guisp=NONE gui=italic ctermfg=113 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#939da8 guisp=#939da8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#e4e674 guibg=#857562 guisp=#857562 gui=bold ctermfg=185 ctermbg=101 cterm=bold
hi Repeat guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Structure guifg=#bee669 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Macro guifg=#e66557 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi cursorim guifg=#e6d0b8 guibg=#33ff77 guisp=#33ff77 gui=NONE ctermfg=187 ctermbg=84 cterm=NONE
hi gutter guifg=#89c7e6 guibg=#72abbe guisp=#72abbe gui=NONE ctermfg=110 ctermbg=67 cterm=NONE
hi lcursor guifg=#d1d1d1 guibg=#ffe5ff guisp=#ffe5ff gui=NONE ctermfg=252 ctermbg=225 cterm=NONE
hi pythonimport guifg=#e69cbb guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#a0c6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#e69cbb guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#d0e670 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#e69cbb guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#e6c583 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e6e6a0 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e6e6a0 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e6e6a0 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e6e6a0 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e6e6a0 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi condtional guifg=#e6913c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=italic ctermfg=115 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=bold,italic,underline ctermfg=115 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=bold,italic ctermfg=115 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=italic,underline ctermfg=115 ctermbg=234 cterm=underline
hi htmlbold guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=bold ctermfg=115 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=bold,underline ctermfg=115 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#9de6bd guibg=#161f1c guisp=#161f1c gui=underline ctermfg=115 ctermbg=234 cterm=underline
