" Vim color file - wombat256_modified
" Generated by http://bytefluent.com/vivify 2018-09-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "wombat256_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffe5fb guibg=#242023 guisp=#242023 gui=NONE ctermfg=225 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi SpecialComment guifg=#ffe693 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Typedef guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Title guifg=#fffed7 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Folded guifg=#ceddff guibg=#3c3948 guisp=#3c3948 gui=NONE ctermfg=189 ctermbg=238 cterm=NONE
hi PreCondit guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Include guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffecbc guibg=#443d43 guisp=#443d43 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi NonText guifg=#ffecbc guibg=#121012 guisp=#121012 gui=NONE ctermfg=223 ctermbg=233 cterm=NONE
hi Debug guifg=#ffe693 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#767c88 guisp=#767c88 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffe693 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffecbc guibg=NONE guisp=NONE gui=italic ctermfg=223 ctermbg=NONE cterm=NONE
hi Special guifg=#ffe693 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ffecbc guibg=#121012 guisp=#121012 gui=NONE ctermfg=223 ctermbg=233 cterm=NONE
hi StatusLine guifg=#fffed7 guibg=#443d43 guisp=#443d43 gui=italic ctermfg=230 ctermbg=238 cterm=NONE
hi Label guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#fadffa guibg=#adeb6b guisp=#adeb6b gui=NONE ctermfg=225 ctermbg=149 cterm=NONE
hi Search guifg=#ffe4fe guibg=#b572d7 guisp=#b572d7 gui=NONE ctermfg=225 ctermbg=134 cterm=NONE
hi Delimiter guifg=#ffe693 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Statement guifg=#6e86ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi Comment guifg=#efff76 guibg=NONE guisp=NONE gui=italic ctermfg=228 ctermbg=NONE cterm=NONE
hi Character guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Float guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Number guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6e86ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi Operator guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303229 guisp=#303229 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi WarningMsg guifg=#ffe9e5 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#e8ff81 guibg=#43740c guisp=#43740c gui=NONE ctermfg=192 ctermbg=2 cterm=NONE
hi CursorColumn guifg=NONE guibg=#2d282c guisp=#2d282c gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Function guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ceddff guibg=#3c3948 guisp=#3c3948 gui=NONE ctermfg=189 ctermbg=238 cterm=NONE
hi PreProc guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Visual guifg=#e8ff81 guibg=#43740c guisp=#43740c gui=NONE ctermfg=192 ctermbg=2 cterm=NONE
hi VertSplit guifg=#ffe4fe guibg=#443d43 guisp=#443d43 gui=NONE ctermfg=225 ctermbg=238 cterm=NONE
hi Exception guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Keyword guifg=#6e86ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi Type guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Cursor guifg=#ffebf6 guibg=#d8ee78 guisp=#d8ee78 gui=NONE ctermfg=15 ctermbg=192 cterm=NONE
hi PMenu guifg=#fffed7 guibg=#443d43 guisp=#443d43 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#ffe5f9 guibg=#2d282c guisp=#2d282c gui=NONE ctermfg=225 ctermbg=236 cterm=NONE
hi Constant guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Tag guifg=#ffe693 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi String guifg=#79ff44 guibg=NONE guisp=NONE gui=italic ctermfg=119 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#939aa8 guisp=#939aa8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#e8ff81 guibg=#857b62 guisp=#857b62 gui=bold ctermfg=192 ctermbg=101 cterm=bold
hi Repeat guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Structure guifg=#bcff74 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Macro guifg=#ff8a60 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi cursorim guifg=#ffce64 guibg=#ffcbf6 guisp=#ffcbf6 gui=NONE ctermfg=221 ctermbg=225 cterm=NONE
hi gutter guifg=#3098ff guibg=#267fbe guisp=#267fbe gui=NONE ctermfg=75 ctermbg=4 cterm=NONE
hi lcursor guifg=#ff97ee guibg=#ff7de9 guisp=#ff7de9 gui=NONE ctermfg=213 ctermbg=212 cterm=NONE
hi pythonimport guifg=#ff4574 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#498fff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#ff4574 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#adff14 guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#ff4574 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#ffdc2b guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e1ff49 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e1ff49 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e1ff49 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e1ff49 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e1ff49 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi condtional guifg=#fff3db guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=italic ctermfg=85 ctermbg=23 cterm=NONE
hi htmlboldunderlineitalic guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=bold,italic,underline ctermfg=85 ctermbg=23 cterm=bold,underline
hi htmlbolditalic guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=bold,italic ctermfg=85 ctermbg=23 cterm=bold
hi htmlunderlineitalic guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=italic,underline ctermfg=85 ctermbg=23 cterm=underline
hi htmlbold guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=bold ctermfg=85 ctermbg=23 cterm=bold
hi htmlboldunderline guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=bold,underline ctermfg=85 ctermbg=23 cterm=bold,underline
hi htmlunderline guifg=#47ffb5 guibg=#0a1f1b guisp=#0a1f1b gui=underline ctermfg=85 ctermbg=23 cterm=underline
