source $VIMRUNTIME/vimrc_example.vim

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg1 = substitute(arg1, '!', '\!', 'g')
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg2 = substitute(arg2, '!', '\!', 'g')
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let arg3 = substitute(arg3, '!', '\!', 'g')
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      if empty(&shellxquote)
        let l:shxq_sav = ''
        set shellxquote&
      endif
      let cmd = '"' . $VIMRUNTIME . '\diff"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  let cmd = substitute(cmd, '!', '\!', 'g')
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
  if exists('l:shxq_sav')
    let &shellxquote=l:shxq_sav
  endif
endfunction

"my conf
set number
"set guifont=DejaVu_Sans_Mono:h13:cANSI
set guifont=Cascadia_Code:h13:cANSI
autocmd GUIEnter * simalt ~x
set nobackup
set noundofile
set encoding=utf-8
set fileencodings=utf-8,chinese,latin-1

"vim 提示信息乱码解决方法  
"language messages zh_CN.UTF-8  
if has("win32")  
set termencoding=chinese  
language message zh_CN.UTF-8  
endif
"my config end

"解决菜单乱码
source $VIMRUNTIME/delmenu.vim    
source $VIMRUNTIME/menu.vim

"解决consle输出乱码  
language messages zh_CN.utf-8 
set shiftwidth=4
set ts=4
set expandtab

call plug#begin("~/vimfiles/plugged")
Plug 'junegunn/vim-easy-align'
Plug 'kien/ctrlp.vim'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'majutsushi/tagbar'
call plug#end()
